worker_processes 1;
     
events {
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server for app-shell
    server {
        listen 8080;
        server_name localhost;
        
        root /Users/mac/nginx-config/dist/apps/app-shell;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }

    # Server for home
    server {
        listen 8081;
        server_name localhost;

        root /Users/mac/nginx-config/dist/apps/home;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}